# version: "3.8"

# services:
#     app:
#         image: scisaif/scimeet-backend:latest
#         ports:
#             - "80:80"
#         command: npm start
#         environment:
#             API_PORT: 80
#             MONGO_URI: mongodb+srv://scisaif:6174@scimeetcluster.tzx5ro9.mongodb.net/sciMeet
#             NODE_ENV: development
#             JWT_SECRET: hereShouldGoStrongTokenKey
#             R2_ACCESS_KEY_ID: 5cbf0d7146345454e17b07cae1011534
#             R2_SECRET_ACCESS_KEY: 9aff36de57ba4c973f9b880cdf1e52a5adbe73c9f54050a2b7b1b38b323db977
#             R2_ACCOUNT_ID: c304b0b64c5b4bf1672c39cc0c99b803
#             GEMINI_API_KEY: AIzaSyA-C62wu6Ffj4SI0nmZVQbDq_gPwQByUyk
